<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2550dp"
    android:height="3300dp"
    android:viewportWidth="2550"
    android:viewportHeight="3300">
  <path
      android:pathData="M1583.6,1473.6c-19.2,4.6 -35.1,20.9 -39.2,40.2 -6.5,30.9 12.5,59.2 43.6,64.8 18.7,3.4 37.6,-1.4 50.4,-12.7l4.9,-4.3 -7.8,-7.3 -7.9,-7.2 -3.7,3.4c-7.4,6.7 -11.2,8 -22.9,8 -9.2,-0 -11.1,-0.3 -15.4,-2.5 -13.1,-6.7 -19.9,-20.8 -17.4,-36.4 1.7,-11.2 8.5,-20.3 18.7,-25 3.7,-1.7 6.5,-2.1 14.1,-2.1 10.7,-0 16.2,2 23.1,8.2l3.7,3.3 7.8,-7.3 7.7,-7.3 -5.9,-4.9c-6.7,-5.4 -15.4,-9.7 -23.2,-11.4 -7.2,-1.5 -23.4,-1.3 -30.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M815,1525.5l0,52.5 12,-0 12,-0 0,-19 0,-19 24,-0 24,-0 0,-9.5 0,-9.5 -24,-0 -24,-0 0,-14.5 0,-14.5 26.9,-0 26.8,-0 0.7,-6.1c0.3,-3.4 0.6,-7.7 0.6,-9.5l0,-3.4 -39.5,-0 -39.5,-0 0,52.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M911,1525.4l0,52.6 12.1,-0 12,-0 -0.3,-14.5 -0.3,-14.5 11.5,-0 11.5,-0 9.9,14.5 10,14.5 12.8,-0c9.2,-0 12.7,-0.3 12.2,-1.1 -0.3,-0.6 -5.5,-8.1 -11.4,-16.6l-10.8,-15.5 6.1,-4.2c6.6,-4.5 11.8,-11.7 13.8,-19.1 1.7,-6.3 0.7,-20.1 -2,-26 -2.7,-6.1 -9.1,-12.9 -15.1,-16 -10.4,-5.3 -13.6,-5.8 -43.7,-6.3l-28.3,-0.4 0,52.6zM964.3,1494.1c5,1.3 10.3,6.1 11.8,10.6 1.6,4.8 0.6,13.6 -2,17.2 -4,5.6 -9.9,7.4 -25.3,7.9l-13.7,0.5 -0.3,-18.7 -0.3,-18.6 13,-0c7.2,-0 14.7,0.5 16.8,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1021,1525.5l0,52.5 40.5,-0 40.5,-0 0,-9.5 0,-9.5 -29,-0 -29,-0 0,-12.5 0,-12.5 24.5,-0 24.5,-0 0,-9 0,-9 -24.2,-0.2 -24.3,-0.3 0,-11.5 0,-11.5 27.1,-0.3 27.1,-0.2 0.7,-6.2c0.3,-3.3 0.6,-7.6 0.6,-9.4l0,-3.4 -39.5,-0 -39.5,-0 0,52.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1122,1525.5l0,52.5 40.5,-0 40.5,-0 0,-9.5 0,-9.5 -29,-0 -29,-0 0,-12.5 0,-12.5 24.5,-0 24.5,-0 0,-9 0,-9 -24.2,-0.2 -24.3,-0.3 0,-11.5 0,-11.5 27.1,-0.3 27.1,-0.2 0.7,-6.2c0.3,-3.3 0.6,-7.6 0.6,-9.4l0,-3.4 -39.5,-0 -39.5,-0 0,52.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1222,1525.5l0,52.5 38,-0 38,-0 0,-10 0,-10 -26,-0 -26,-0 0,-42.5 0,-42.5 -12,-0 -12,-0 0,52.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1346.1,1474.7c-0.8,1.6 -39.4,88.1 -44.2,99l-1.8,4.3 12.2,-0 12.3,-0 4.6,-11.3 4.5,-11.2 24.5,-0.3 24.4,-0.2 4.8,11.5 4.8,11.5 12.5,-0c9.6,-0 12.4,-0.3 12,-1.3 -1.9,-4.4 -44.7,-99.9 -45.6,-101.6 -1.1,-2 -2,-2.1 -12.6,-2.1 -9.9,-0 -11.6,0.2 -12.4,1.7zM1366.5,1516c4.2,10.2 7.9,19.1 8.2,19.7 0.4,1 -3.2,1.3 -16.1,1.3 -9.1,-0 -16.6,-0.3 -16.6,-0.6 0,-1 16.2,-39.5 16.5,-39.2 0.2,0.2 3.7,8.6 8,18.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1429,1525.5l0,52.5 11.5,-0 11.5,-0 0,-31.5c0,-17.3 0.3,-31.5 0.8,-31.5 0.7,0.1 50.4,60.5 51,62.1 0.2,0.5 5.1,0.9 10.8,0.9l10.4,-0 0,-52.5 0,-52.5 -12,-0 -12,-0 -0.2,31.9 -0.3,31.8 -26,-31.8 -26,-31.9 -9.7,-0 -9.8,-0 0,52.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1660,1525.5l0,52.5 40.5,-0 40.5,-0 0,-9.5 0,-9.5 -29,-0 -29,-0 0,-12.5 0,-12.5 24.5,-0 24.5,-0 0,-9 0,-9 -24.2,-0.2 -24.3,-0.3 0,-11.5 0,-11.5 27.1,-0.3 27.1,-0.2 0.7,-6.2c0.3,-3.3 0.6,-7.6 0.6,-9.4l0,-3.4 -39.5,-0 -39.5,-0 0,52.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
