<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.freelancerapp" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FreelancerApp" >
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/button_green" />

        <activity
            android:name=".activity_appointment"
            android:exported="false" />
        <activity
            android:name=".Electrical"
            android:exported="false" />
        <activity
            android:name=".Plumbing"
            android:exported="false" />
        <activity
            android:name=".Laundry"
            android:exported="false" />
        <activity
            android:name=".Cleaning"
            android:exported="false" />
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".NavDrawer"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".LogIn"
            android:exported="false"
            android:label="LogIn" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>