<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f6"
    android:gravity="center"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:text="Register"
            android:textColor="#339933"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/fname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint= "Full Name"
            android:textColorHint="#339933"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/person_outline"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint= "Email"
            android:textColorHint="#339933"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            android:hint= "Phone Number"
            android:textColorHint="#339933"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/number"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint= "Password"
            android:textColorHint="#339933"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/confPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint= "Confirm Password"
            android:textColorHint="#339933"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/pword2"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:text="I accept the Terms and Conditions"
            android:textColor="#339933"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reg_butt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Already have an account?"
            android:textColor="#339933"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/login_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOG IN HERE"
            android:textColor="#339933"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>
