<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f6"
    android:gravity="center"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="181dp"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:src="@drawable/hb_png" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Welcome!"
            android:textColor="#339933"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!--        username dito-->
        <EditText
            android:id="@+id/uname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint= "email address"
            android:textColorHint="#339933"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <!--        password dito-->
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint= "password"
            android:textColorHint="#339933"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forgot Password?"
            android:textColor="#339933"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            />
        <Button
            android:id="@+id/log_butt"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="LogIn"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Account? Register Here!"
            android:textColor="#339933"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="30dp"
            />
    </LinearLayout>
</LinearLayout>