<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f6"
    tools:context=".activity_appointment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"

            android:background="#FFB6C1"
            android:gravity="center">

            <ImageView
                android:id="@+id/dp_clean_1"
                android:layout_width="177dp"
                android:layout_height="187dp"
                android:layout_marginBottom="-20dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/person" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#32CD32"
            android:gravity="center">

            <TextView
                android:id="@+id/provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="NAME OF CLEANER"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB6C1"
            android:gravity="center">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="LOCATION"
                android:textColor="#339933"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFB6C1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="06/5/2022"
                android:textColor="#339933"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setdate"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="#32CD32"
                android:onClick="openDatePicker"
                android:text="Set Date"
                android:textColor="#fff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFB6C1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="5:00 PM"
                android:textColor="#339933"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#32CD32"
                android:onClick="openTimePicker"
                android:text="Set Time"
                android:textColor="#fff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFB6C1"
            android:gravity="center">

            <TextView
                android:id="@+id/MeetPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Near 7/11"
                android:textColor="#339933"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setMeetPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#32CD32"
                android:onClick="openTimePicker"
                android:text="set place"
                android:textColor="#fff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center">


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#98FB98"
                android:text="chat first"
                android:textColor="@color/material_dynamic_neutral30" />

            <Button
                android:id="@+id/btnAppoint"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:background="#32CD32"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="book"
                android:textColor="#fff" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>