<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="sdhj"
    android:visibility="visible"
    tools:context=".NavDrawer"
    tools:visibility="visible"
    android:background="#fff5f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"
            android:background="#FFC107" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:text="Choose Services"
            android:textColor="#FF69B4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:foregroundGravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cleaning"
                    android:layout_width="154dp"
                    android:layout_height="183dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:clickable="true"
                    app:srcCompat="@mipmap/clean_foreground" />

                <ImageView
                    android:id="@+id/laundry"
                    android:layout_width="155dp"
                    android:layout_height="183dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:clickable="true"
                    app:srcCompat="@mipmap/laundry_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#98FB98"
                    android:gravity="center"
                    android:text="Cleaning"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVieww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#98FB98"
                    android:gravity="center"
                    android:text="Laundry"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:foregroundGravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/plumbing"
                    android:layout_width="154dp"
                    android:layout_height="183dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:clickable="true"
                    app:srcCompat="@mipmap/plumbing_foreground" />

                <ImageView
                    android:id="@+id/electrical"
                    android:layout_width="154dp"
                    android:layout_height="183dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    app:srcCompat="@mipmap/electrical_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#98FB98"
                    android:gravity="center"
                    android:text="Plumbing"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#98FB98"
                    android:gravity="center"
                    android:text="Electrical"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">


        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>